<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="false" >
            <shape android:shape="rectangle"  >
                <corners android:radius="3dip" />
                <stroke android:width="1dip" android:color="#FCF39B" />
                <gradient android:angle="-90" android:startColor="#FCF39B" android:endColor="#FCF39B"  />
            </shape>
        </item>
        <item android:state_focused="true">
            <shape android:shape="rectangle"  >
                <corners android:radius="3dip" />
                <stroke android:width="1dip" android:color="#FCF39B" />
                <solid android:color="#FCF39B"/>
            </shape>
        </item>
        <item >
            <shape android:shape="rectangle"  >
                <corners android:radius="3dip" />
                <stroke android:width="1dip" android:color="#FCF39B" />
                <gradient android:angle="-90" android:startColor="#FCF39B" android:endColor="#FCF39B" />
            </shape>
        </item>
</selector>